<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxhu/source/repos/BruhBoy/BruhBoy/Content/Sound/Bruh.wav</SourceFile>
  <SourceTime>2020-01-27T13:18:04.1176691+01:00</SourceTime>
  <DestFile>C:/Users/maxhu/source/repos/BruhBoy/BruhBoy/Content/bin/Windows/Content/Sound/Bruh.xnb</DestFile>
  <DestTime>2020-01-28T22:51:01.168424+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>